plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utils")
}

compileJava {
    dependsOn(':utils:jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')